NODE_DEV=development
CLOUD_NAME=dax16fagy
CLOUD_API_KEY=148579967539727
CLOUD_API_SECRET=03odSFmZJjZxPdH7_xA9W_HG0A0


ATLASDB_URL=mongodb+srv://riteshNagpal:dK7ZTB1ar1h54UEy@cluster0.60nicey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=kjcbuieiebibkjdbjbubiub